
// Basic values configuration file.
// ================================

// Font Sizes --------------------------------------------------------------
//            By changing this you will change the horizontal grid behavior.

$base-font-size: 18px
$base-line-height: 1.5em

// Grid --------------------------------------------------------------------
//            By changing this you will change the horizontal and vertical 
//            grid behavior.

$column-count: 12
$column-width: 60
$column-gutter: 20

// Colors ------------------------------------------------------------------

$base: #333
$alt: #005498

// Fonts --------------------------------------------------------------------

@mixin sans 
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

@mixin serif 
  font-family: 'Adobe Caslon Pro', Caslon, Baskerville, Palatino, 'Palatino Linotype', "Hoefler Text", Garamond, "URW Palladio L", "Book Antiqua", Georgia, serif

@mixin monospace 
  font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif


// OTHER MIXINS --------------------------------------------------------------
//            Mixins set here will be available anywhere you import 
//            _base.sass.

